================================================================================
LSTM MULTI-SEED RESULTS (seeds: 16, 32, 42, 64)
================================================================================

BINARY PRICE (Up/Down) - Mean Accuracy across seeds
------------------------------------------------------------
  AAPL  deberta : 57.1% +/- 0.0%  (n=4 seeds)
  AAPL  finbert : 57.1% +/- 3.4%  (n=4 seeds)
  AAPL  roberta : 57.1% +/- 3.4%  (n=4 seeds)
  AMZN  deberta : 50.6% +/- 3.6%  (n=4 seeds)
  AMZN  finbert : 54.8% +/- 4.8%  (n=4 seeds)
  AMZN  roberta : 50.6% +/- 3.6%  (n=4 seeds)
  GOOGL deberta : 56.0% +/- 6.9%  (n=4 seeds)
  GOOGL finbert : 64.3% +/- 6.7%  (n=4 seeds)
  GOOGL roberta : 61.3% +/- 7.6%  (n=4 seeds)
  META  deberta : 57.1% +/- 6.7%  (n=4 seeds)
  META  finbert : 53.6% +/- 5.7%  (n=4 seeds)
  META  roberta : 51.8% +/- 6.0%  (n=4 seeds)
  MSFT  deberta : 58.9% +/- 3.6%  (n=4 seeds)
  MSFT  finbert : 57.7% +/- 1.2%  (n=4 seeds)
  MSFT  roberta : 59.5% +/- 0.0%  (n=4 seeds)
  NVDA  deberta : 53.0% +/- 7.6%  (n=4 seeds)
  NVDA  finbert : 47.6% +/- 6.4%  (n=4 seeds)
  NVDA  roberta : 59.5% +/- 0.0%  (n=4 seeds)
  TSLA  deberta : 53.6% +/- 2.4%  (n=4 seeds)
  TSLA  finbert : 54.8% +/- 7.0%  (n=4 seeds)
  TSLA  roberta : 47.0% +/- 3.6%  (n=4 seeds)
  OVERALL MEAN: 55.4%

FLOAT PRICE (Next-Day Close) - Mean MAE & Correlation
------------------------------------------------------------
  AAPL  deberta : MAE=$6.47 +/- 0.92, CORR=0.510 +/- 0.074  (n=4)
  AAPL  finbert : MAE=$10.74 +/- 9.08, CORR=0.567 +/- 0.106  (n=4)
  AAPL  roberta : MAE=$11.58 +/- 8.77, CORR=0.364 +/- 0.432  (n=4)
  AMZN  deberta : MAE=$6.83 +/- 3.95, CORR=0.544 +/- 0.052  (n=4)
  AMZN  finbert : MAE=$6.46 +/- 2.11, CORR=0.580 +/- 0.017  (n=4)
  AMZN  roberta : MAE=$6.77 +/- 2.20, CORR=0.499 +/- 0.045  (n=4)
  GOOGL deberta : MAE=$4.26 +/- 1.07, CORR=0.618 +/- 0.073  (n=4)
  GOOGL finbert : MAE=$5.70 +/- 1.93, CORR=0.410 +/- 0.277  (n=4)
  GOOGL roberta : MAE=$4.60 +/- 1.25, CORR=0.580 +/- 0.118  (n=4)
  META  deberta : MAE=$44.39 +/- 2.53, CORR=0.666 +/- 0.076  (n=4)
  META  finbert : MAE=$43.44 +/- 7.29, CORR=0.592 +/- 0.123  (n=4)
  META  roberta : MAE=$39.93 +/- 4.93, CORR=0.648 +/- 0.014  (n=4)
  MSFT  deberta : MAE=$16.67 +/- 1.26, CORR=-0.091 +/- 0.077  (n=4)
  MSFT  finbert : MAE=$16.27 +/- 0.87, CORR=-0.026 +/- 0.013  (n=4)
  MSFT  roberta : MAE=$14.49 +/- 0.98, CORR=-0.122 +/- 0.002  (n=4)
  NVDA  deberta : MAE=$9.08 +/- 0.82, CORR=0.442 +/- 0.065  (n=4)
  NVDA  finbert : MAE=$16.29 +/- 1.15, CORR=-0.315 +/- 0.079  (n=4)
  NVDA  roberta : MAE=$9.32 +/- 0.85, CORR=0.500 +/- 0.050  (n=4)
  TSLA  deberta : MAE=$22.44 +/- 2.91, CORR=0.352 +/- 0.165  (n=4)
  TSLA  finbert : MAE=$25.65 +/- 10.42, CORR=0.302 +/- 0.138  (n=4)
  TSLA  roberta : MAE=$23.92 +/- 2.22, CORR=0.368 +/- 0.059  (n=4)

DELTA PRICE (Price Change) - Mean MAE
------------------------------------------------------------

FACTOR PRICE (% Change) - Mean MAE
------------------------------------------------------------
  AAPL  deberta : MAE=0.0124 (1.24%)  (n=4)
  AAPL  finbert : MAE=0.0126 (1.26%)  (n=4)
  AAPL  roberta : MAE=0.0118 (1.18%)  (n=4)
  AMZN  deberta : MAE=0.0167 (1.67%)  (n=4)
  AMZN  finbert : MAE=0.0168 (1.68%)  (n=4)
  AMZN  roberta : MAE=0.0145 (1.45%)  (n=4)
  GOOGL deberta : MAE=0.0214 (2.14%)  (n=4)
  GOOGL finbert : MAE=0.0138 (1.38%)  (n=4)
  GOOGL roberta : MAE=0.0133 (1.33%)  (n=4)
  META  deberta : MAE=0.0130 (1.30%)  (n=4)
  META  finbert : MAE=0.0160 (1.60%)  (n=4)
  META  roberta : MAE=0.0180 (1.80%)  (n=4)
  MSFT  deberta : MAE=0.0109 (1.09%)  (n=4)
  MSFT  finbert : MAE=0.0106 (1.06%)  (n=4)
  MSFT  roberta : MAE=0.0124 (1.24%)  (n=4)
  NVDA  deberta : MAE=0.0241 (2.41%)  (n=4)
  NVDA  finbert : MAE=0.0257 (2.57%)  (n=4)
  NVDA  roberta : MAE=0.0246 (2.46%)  (n=4)
  TSLA  deberta : MAE=0.0542 (5.42%)  (n=4)
  TSLA  finbert : MAE=0.0497 (4.97%)  (n=4)
  TSLA  roberta : MAE=0.0408 (4.08%)  (n=4)

BEST COMBINATIONS (by mean across seeds)
------------------------------------------------------------
  Best Binary:  GOOGL/finbert = 64.3%
  Best Float CORR: META/deberta = 0.666

Total result files: 336